# cicd

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/com/example/cicd/: CicdApplication.java
src/test/java/com/example/cicd/: CicdContainerTest.java
